<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">ts</h2>
        <nav class="navigation">
            <a href="#" class="active">About</a>
            <div class="dropdown">
                <button class="dropbtn">Eras</button>
                <div class="dropdown-content">

            <a href="#">FEARLESS</a>
            <a href="#">1989</a>
            <a href="#">SPEAK NOW</a>
            <a href="#">LOVER</a>
            <a href="#">EVERMORE</a>
            <a href="#">FOLKLORE</a>
            <a href="#">REPUTATION</a>
            <a href="#">RED</a>
            <a href="#">MIDNIGHTS</a>
        <!-- </nav> -->
    </header>
    <section class="parallax">
        <img src="IMAGES/backgroundimage1.jpeg", id="img1">
        <img src="IMAGES/taylordidi1.png",id="img2">
        <img src="IMAGES/taylordidi2.png",id="img3"> 
        <h2 id="text">eras tour</h2>
    </section>
    <section class="sec">
        <h2>Scrolling Website</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita earum molestias nihil quos cupiditate! Saepe deserunt laboriosam ipsam adipisci officia sequi libero, reiciendis, incidunt quo, at alias placeat. Inventore eius id dignissimos voluptatem? Odit at aspernatur sapiente quaerat quos, architecto porro neque animi deleniti odio voluptatibus mollitia laudantium vel quae non reprehenderit illum minus praesentium ipsa inventore unde aut magnam molestiae fuga? Cum adipisci veniam magni aliquid vitae atque animi distinctio enim fuga inventore laudantium itaque aperiam pariatur similique, fugit saepe omnis optio, quos dicta repellat est! Tempora illo accusamus voluptatem ut eos sint, laborum molestias doloribus? Laboriosam corrupti explicabo neque, ducimus quia praesentium adipisci? Quisquam eos adipisci, cum quam asperiores dignissimos autem, error cumque voluptate perspiciatis deleniti quibusdam velit maxime similique omnis ut ducimus ea rerum rem nisi eveniet. <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita earum molestias nihil quos cupiditate! Saepe deserunt laboriosam ipsam adipisci officia sequi libero, reiciendis, incidunt quo, at alias placeat. Inventore eius id dignissimos voluptatem? Odit at aspernatur sapiente quaerat quos, architecto porro neque animi deleniti odio voluptatibus mollitia laudantium vel quae non reprehenderit illum minus praesentium ipsa inventore unde aut magnam molestiae fuga? Cum adipisci veniam magni aliquid vitae atque animi distinctio enim fuga inventore laudantium itaque aperiam pariatur similique, fugit saepe omnis optio, quos dicta repellat est! Tempora illo accusamus voluptatem ut eos sint, laborum molestias doloribus? Laboriosam corrupti explicabo neque, ducimus quia praesentium adipisci? Quisquam eos adipisci, cum quam asperiores dignissimos autem, error cumque voluptate perspiciatis deleniti quibusdam velit maxime similique omnis ut ducimus ea rerum rem nisi eveniet. <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita earum molestias nihil quos cupiditate! Saepe deserunt laboriosam ipsam adipisci officia sequi libero, reiciendis, incidunt quo, at alias placeat. Inventore eius id dignissimos voluptatem? Odit at aspernatur sapiente quaerat quos, architecto porro neque animi deleniti odio voluptatibus mollitia laudantium vel quae non reprehenderit illum minus praesentium ipsa inventore unde aut magnam molestiae fuga? Cum adipisci veniam magni aliquid vitae atque animi distinctio enim fuga inventore laudantium itaque aperiam pariatur similique, fugit saepe omnis optio, quos dicta repellat est! Tempora illo accusamus voluptatem ut eos sint, laborum molestias doloribus? Laboriosam corrupti explicabo neque, ducimus quia praesentium adipisci? Quisquam eos adipisci, cum quam asperiores dignissimos autem, error cumque voluptate perspiciatis deleniti quibusdam velit maxime similique omnis ut ducimus ea rerum rem nisi eveniet. <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita earum molestias nihil quos cupiditate! Saepe deserunt laboriosam ipsam adipisci officia sequi libero, reiciendis, incidunt quo, at alias placeat. Inventore eius id dignissimos voluptatem? Odit at aspernatur sapiente quaerat quos, architecto porro neque animi deleniti odio voluptatibus mollitia laudantium vel quae non reprehenderit illum minus praesentium ipsa inventore unde aut magnam molestiae fuga? Cum adipisci veniam magni aliquid vitae atque animi distinctio enim fuga inventore laudantium itaque aperiam pariatur similique, fugit saepe omnis optio, quos dicta repellat est! Tempora illo accusamus voluptatem ut eos sint, laborum molestias doloribus? Laboriosam corrupti explicabo neque, ducimus quia praesentium adipisci? Quisquam eos adipisci, cum quam asperiores dignissimos autem, error cumque voluptate perspiciatis deleniti quibusdam velit maxime similique omnis ut ducimus ea rerum rem nisi eveniet. <br><br>
        </p>
    </section>
    
    <script src="script.js"></script>
</body>
</html>