@import url('https://fonts.googleapis.com/css2?family=Sail&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

body{
    background-color: #f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2em;
    color: #359381;
    pointer-events: none;
    margin-right: 270px;
}

.navigation a, .dropbtn{
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;

}
.navigation a:hover,
.dropbtn:hover,
.navigation a.active{
    background: #359381;
    color: #fff;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color:#359381;
}

.parallax {
    position: relative;
    overflow: hidden;
    height: 100vh; /* Adjust the height as needed */
    background: url('IMAGES/backgroundimage1.jpeg') no-repeat center center fixed;
    background-size: cover;
}

.side-images {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

#img2,
#img3 {
    width: 50%; /* Adjust width as needed */
    height: 100%; /* Ensure the images cover the entire height */
    object-fit: cover; /* Ensure the images cover the entire container */
}

#img1 {
    display: none; /* Hide the background image as it's being used in CSS background */
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
